---
# file: roles/cdh_hadoop_datanode/handlers/main.yml

- name: restart hadoop-hdfs-datanode
  service: name=hadoop-hdfs-datanode state=restart

- name: restart rsyslog
  service: name=rsyslog state=restarted