---
# file: roles/cdh_hadoop_journalnode/handlers/main.yml

- name: restart hadoop-hdfs-journalnode
  service: name=hadoop-hdfs-journalnode state=restarted
  ignore_errors: yes

- name: restart rsyslog
  service: name=rsyslog state=restarted